<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-mZ-Tb4">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-qb-WjF" userLabel="Control">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-xb-TeJ" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="290"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri1-1D-Pse" userLabel="Red">
                                                        <rect key="frame" x="125" y="0.0" width="30" height="97"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-yD-cFJ" userLabel="Green">
                                                        <rect key="frame" x="117" y="97" width="47" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w72-c4-tOa" userLabel="Blue">
                                                        <rect key="frame" x="123" y="193" width="34" height="97"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1je-C5-FXg" userLabel="Slider">
                                                <rect key="frame" x="280" y="0.0" width="280" height="290"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-MO-cpz" userLabel="red slider">
                                                        <rect key="frame" x="28" y="0.0" width="224" height="98"/>
                                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="slided:" destination="BYZ-38-t0r" eventType="valueChanged" id="a2T-Am-WqL"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-Y3-poO" userLabel="grenn slider">
                                                        <rect key="frame" x="28" y="97" width="224" height="97"/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="slided:" destination="BYZ-38-t0r" eventType="valueChanged" id="vDk-r1-RXU"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-hl-R2z" userLabel="yellow slider">
                                                        <rect key="frame" x="28" y="193" width="224" height="98"/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="slided:" destination="BYZ-38-t0r" eventType="valueChanged" id="Eyi-bQ-hJR"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Mo-Y3-poO" firstAttribute="leading" secondItem="1je-C5-FXg" secondAttribute="leading" constant="30" id="0QC-pd-HkN"/>
                                                    <constraint firstItem="QsT-MO-cpz" firstAttribute="leading" secondItem="1je-C5-FXg" secondAttribute="leading" constant="30" id="SZN-OM-RgV"/>
                                                    <constraint firstItem="GpB-hl-R2z" firstAttribute="leading" secondItem="1je-C5-FXg" secondAttribute="leading" constant="30" id="lR9-A1-jDB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-9T-bqh" userLabel="ColorView">
                                        <rect key="frame" x="0.0" y="290" width="560" height="290"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-mR-PIL">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="290"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="BLi-mZ-Tb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UJE-l0-lyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLi-mZ-Tb4" secondAttribute="trailing" id="Ufx-SO-bGm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BLi-mZ-Tb4" secondAttribute="bottom" id="cn3-wl-8yF"/>
                            <constraint firstItem="BLi-mZ-Tb4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pBA-ft-vjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="GpB-hl-R2z" id="bbg-st-rkH"/>
                        <outlet property="colorView" destination="nzG-mR-PIL" id="flK-bR-QbJ"/>
                        <outlet property="greenSlider" destination="9Mo-Y3-poO" id="A8I-Oi-NSK"/>
                        <outlet property="redSlider" destination="QsT-MO-cpz" id="XtU-Z9-aNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
