<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K8A-Lh-geY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Meme-->
        <scene sceneID="Hca-UJ-Mic">
            <objects>
                <tableViewController id="uEE-Xo-GPj" customClass="MemeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ms7-wi-iz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="98" id="gdr-82-a1V" customClass="MemeTableViewCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="gdr-82-a1V" id="J9A-YF-bv8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-tT-NWr">
                                            <rect key="frame" x="8" y="8" width="130" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="KDN-yk-m2u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-ga-JsX">
                                            <rect key="frame" x="550" y="18" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-oQ-JNF">
                                            <rect key="frame" x="550" y="59" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PDx-tT-NWr" secondAttribute="bottom" id="EbV-0a-z1B"/>
                                        <constraint firstItem="PDx-tT-NWr" firstAttribute="leading" secondItem="J9A-YF-bv8" secondAttribute="leadingMargin" id="JtE-tJ-jsm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Phb-ga-JsX" secondAttribute="trailing" id="RJZ-Xo-gff"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qrf-oQ-JNF" secondAttribute="trailing" id="dTK-Z3-QWi"/>
                                        <constraint firstItem="Phb-ga-JsX" firstAttribute="top" secondItem="J9A-YF-bv8" secondAttribute="topMargin" constant="10" id="iec-Nb-cvr"/>
                                        <constraint firstItem="PDx-tT-NWr" firstAttribute="top" secondItem="J9A-YF-bv8" secondAttribute="topMargin" id="llw-Ne-4qJ"/>
                                        <constraint firstItem="Qrf-oQ-JNF" firstAttribute="bottom" secondItem="J9A-YF-bv8" secondAttribute="bottomMargin" constant="-10" id="lnM-H5-iMI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="Qrf-oQ-JNF" id="oHa-Bi-980"/>
                                    <outlet property="memedImage" destination="PDx-tT-NWr" id="n45-Ce-05L"/>
                                    <outlet property="topLabel" destination="Phb-ga-JsX" id="pGA-n4-SNf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEE-Xo-GPj" id="WUa-VS-Heu"/>
                            <outlet property="delegate" destination="uEE-Xo-GPj" id="NJx-5M-ZhV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="z13-iD-7yB"/>
                    <navigationItem key="navigationItem" title="Sent Meme" id="Ksg-bW-8GN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RTa-lN-kO8">
                            <connections>
                                <action selector="addNewMeme:" destination="uEE-Xo-GPj" id="Mn2-Al-jJV"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Wmd-47-twW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8L-kR-0MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-72"/>
        </scene>
        <!--Table-->
        <scene sceneID="8NG-ab-9NJ">
            <objects>
                <navigationController id="4dq-ty-Nec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" selectedImage="Table" id="4df-dM-qyQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ps-lV-YRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEE-Xo-GPj" kind="relationship" relationship="rootViewController" id="rnU-dp-XIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK7-er-G8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-72"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="axW-hw-N32">
            <objects>
                <collectionViewController id="eGD-Wf-It7" customClass="MemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bPY-UQ-ITM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4DQ-xR-Cqr">
                            <size key="itemSize" width="195" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Hje-5C-nJg" customClass="MemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="195" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-Ul-8Jm">
                                            <rect key="frame" x="8" y="8" width="179" height="153"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="vkG-Ul-8Jm" firstAttribute="top" secondItem="Hje-5C-nJg" secondAttribute="topMargin" id="BaY-oi-gcC"/>
                                    <constraint firstItem="vkG-Ul-8Jm" firstAttribute="leading" secondItem="Hje-5C-nJg" secondAttribute="leadingMargin" id="NNo-d3-9m1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vkG-Ul-8Jm" secondAttribute="bottom" id="i7a-XS-C0i"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vkG-Ul-8Jm" secondAttribute="trailing" id="mVF-fD-auw"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImage" destination="vkG-Ul-8Jm" id="kEA-2v-VCf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eGD-Wf-It7" id="LU3-jg-Xx4"/>
                            <outlet property="delegate" destination="eGD-Wf-It7" id="2ai-zu-PcS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="k5E-yV-3Hz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MNv-nY-lFC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="BPE-An-SfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="4DQ-xR-Cqr" id="SAY-SS-Fgs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8z-Ri-AOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QV4-f1-Wt7">
            <objects>
                <tabBarController id="K8A-Lh-geY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="olm-kw-XOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b47-12-TIY" kind="relationship" relationship="viewControllers" id="vw8-2O-eX8"/>
                        <segue destination="4dq-ty-Nec" kind="relationship" relationship="viewControllers" id="GEW-v9-yZp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQd-Yd-6Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="305"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="editor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-uC-4UQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-H1-zPq" userLabel="Bottom Text Field">
                                <rect key="frame" x="296" y="509" width="8" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-KA-wT5" userLabel="Top Text Field">
                                <rect key="frame" x="296" y="74" width="8" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-iQ-xfc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="LM1-xF-mQY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="wpi-hV-flT">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="qMe-4x-5jY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="1wI-ds-mQC">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="ksn-5k-nhi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-Fs-Xbg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0pM-nR-7bc"/>
                                    <barButtonItem title="Album" id="uet-a3-SaP">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="9dK-2e-949"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TlT-j9-0ie"/>
                                    <barButtonItem systemItem="camera" id="auA-FK-wQo">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="AJQ-u3-VZi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d5L-Mz-yjo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="31Z-uC-4UQ" secondAttribute="bottom" id="8Jc-8Y-Tav"/>
                            <constraint firstItem="fBL-Fs-Xbg" firstAttribute="top" secondItem="s7L-H1-zPq" secondAttribute="bottom" constant="30" id="KX3-5y-Syd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBL-Fs-Xbg" secondAttribute="trailing" constant="-20" id="aAD-ar-NEL"/>
                            <constraint firstItem="31Z-uC-4UQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axJ-7T-ozu"/>
                            <constraint firstItem="31Z-uC-4UQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bJx-tz-pP2"/>
                            <constraint firstItem="szQ-iQ-xfc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dBC-mV-7I4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szQ-iQ-xfc" secondAttribute="trailing" constant="-20" id="dmC-PP-D4j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fBL-Fs-Xbg" secondAttribute="bottom" id="g1l-qK-vmg"/>
                            <constraint firstItem="s7L-H1-zPq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHj-YL-D12"/>
                            <constraint firstItem="szQ-iQ-xfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jJL-U2-H4i"/>
                            <constraint firstAttribute="trailing" secondItem="31Z-uC-4UQ" secondAttribute="trailing" id="jmh-Ma-Fk2"/>
                            <constraint firstItem="fBL-Fs-Xbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pMe-72-eva"/>
                            <constraint firstItem="rUH-KA-wT5" firstAttribute="top" secondItem="szQ-iQ-xfc" secondAttribute="bottom" constant="30" id="xP0-I9-mVt"/>
                            <constraint firstItem="rUH-KA-wT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXC-dw-f0G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bottomTextField" destination="s7L-H1-zPq" id="glp-6X-bgS"/>
                        <outlet property="cameraButton" destination="auA-FK-wQo" id="maY-nR-SGf"/>
                        <outlet property="imageSection" destination="31Z-uC-4UQ" id="0Ff-2O-Nr0"/>
                        <outlet property="navBar" destination="szQ-iQ-xfc" id="lZM-2V-LyO"/>
                        <outlet property="shareButton" destination="wpi-hV-flT" id="b7Z-K2-oSS"/>
                        <outlet property="toolBar" destination="fBL-Fs-Xbg" id="UNM-Pm-Pty"/>
                        <outlet property="topTextField" destination="rUH-KA-wT5" id="NXk-Gb-tCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-72"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="WNv-98-Tex">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="Tn4-Ks-Pkx" customClass="MemeDetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wks-mz-KEK"/>
                        <viewControllerLayoutGuide type="bottom" id="eHY-8F-xKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLu-OA-RZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-kh-WdV">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQp-kh-WdV" firstAttribute="leading" secondItem="GLu-OA-RZm" secondAttribute="leadingMargin" id="M3b-vw-RwK"/>
                            <constraint firstItem="GQp-kh-WdV" firstAttribute="top" secondItem="Wks-mz-KEK" secondAttribute="bottom" id="WE5-7p-o9U"/>
                            <constraint firstItem="eHY-8F-xKo" firstAttribute="top" secondItem="GQp-kh-WdV" secondAttribute="bottom" id="f1g-Ym-OSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQp-kh-WdV" secondAttribute="trailing" id="w06-mK-fSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="GQp-kh-WdV" id="cD2-OW-C6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnP-co-Yrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="654"/>
        </scene>
        <!--Grid-->
        <scene sceneID="mEf-de-Vs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b47-12-TIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="Grid" id="4IF-iW-oS9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIv-EC-JcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGD-Wf-It7" kind="relationship" relationship="rootViewController" id="lE2-Mu-8Ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeE-cB-Fil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BPE-An-SfA"/>
    </inferredMetricsTieBreakers>
</document>
